from datetime import datetime, timedelta
import sqlite3
import json

datetime_str = '18-01-21 00:00:00'
datetime_object = datetime.strptime(datetime_str, '%d-%m-%y %H:%M:%S')

finaldb =  sqlite3.connect("final.db")
finalCursor = finaldb.cursor()

config = {}
with open('config.json', 'r') as f:
    config = json.load(f)

def merge_tables(field, table):
    elements = config[field]

    for i in range(30):
        for element in elements:
            date = datetime_object + timedelta(hours = i)
            print(date)
            query = "SELECT * FROM " + table + " WHERE time='" + str(date) + "' AND id='" + str(element['id']) + "'"
            data = finaldb.execute(query).fetchall()
            print(element['id'], len(data))
            finalCursor.execute("INSERT INTO " + table + " VALUES ('" + str(element['id']) + "','" + str(date) + "'," + "0.0, 0.0)")

    finaldb.commit()



#merge_tables('arrays', "array_iops")
#merge_tables('storagePools', "pool_iops")
#merge_tables('volumes', "volume_iops")
merge_tables("vms", "vm_iops")
